# keyboard-auto-switcher

./: .editorconfig  .gitignore  ARCHITECTURE.md  DEVELOPMENT.md  IUSBDeviceDetector.cs  KeyboardLayout.cs  KeyboardLayoutConfig.cs  PROJECT-CONTEXT.md  Program.cs  README.md  TECHNICAL-DETAILS.md  USBDeviceDetector.cs  USBDeviceInfo.cs  keyboard-auto-switcher.csproj  keyboard-auto-switcher.sln
.github/: copilot-instructions.md
.github/agents/: test.agent.md
.github/workflows/: release.yml  tests.yml
Logging/: SerilogVelopackLogger.cs
Models/: AppConfiguration.cs
Resources/: IconGenerator.cs
Services/: ConfigurationService.cs  IConfigurationService.cs  IRegistryService.cs  IStartupManager.cs  IUpdateManager.cs  KeyboardSwitcherWorker.cs  StartupManager.cs  UpdateManager.cs  UpdateService.cs
UI/: ConfigurationForm.cs  LogViewerForm.cs  ThemeHelper.cs  ThemedForm.cs  TrayApplicationContext.cs
tests/: IconGeneratorTests.cs  InterfaceAndEdgeCaseTests.cs  KeyboardAutoSwitcher.Tests.csproj  KeyboardLayoutConfigTests.cs  KeyboardLayoutTests.cs  KeyboardLayoutsTests.cs  KeyboardSwitcherWorkerTests.cs  ServiceTests.cs  ThemeColorsTests.cs  ThemeHelperTests.cs  TrayApplicationContextTests.cs  USBDeviceDetectorMockTests.cs  USBDeviceDetectorTests.cs  USBDeviceInfoTests.cs
tests/Resources/: IconGeneratorTests.cs
tests/Services/: KeyboardSwitcherWorkerTests.cs  StartupManagerTests.cs  UpdateServiceTests.cs  WindowsRegistryServiceTests.cs
tests/UI/: ThemeColorsTests.cs  ThemeHelperTests.cs  TrayApplicationContextTests.cs
